<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="SignMeUp2.Data" Label="SignMeUp2.Data" Category="Project" />
    <Node Id="EntityFramework 6.1.3" Label="EntityFramework 6.1.3" Category="Package" />
    <Node Id="log4net 2.0.3" Label="log4net 2.0.3" Category="Package" />
    <Node Id="Microsoft.ApplicationInsights 0.17.0" Label="Microsoft.ApplicationInsights 0.17.0" Category="Package" />
    <Node Id="Microsoft.AspNet.Identity.Core 2.0.0" Label="Microsoft.AspNet.Identity.Core 2.0.0" Category="Package" />
    <Node Id="Microsoft.AspNet.Identity.EntityFramework 2.0.0" Label="Microsoft.AspNet.Identity.EntityFramework 2.0.0" Category="Package" />
    <Node Id="SignMeUp2" Label="SignMeUp2" Category="Project" />
    <Node Id="Antlr 3.4.1.9004" Label="Antlr 3.4.1.9004" Category="Package" />
    <Node Id="bootstrap 3.0.0" Label="bootstrap 3.0.0" Category="Package" />
    <Node Id="elmah 1.2.2" Label="elmah 1.2.2" Category="Package" />
    <Node Id="elmah.corelibrary 1.2.2" Label="elmah.corelibrary 1.2.2" Category="Package" />
    <Node Id="Elmah.Mvc 2.1.2" Label="Elmah.Mvc 2.1.2" Category="Package" />
    <Node Id="EntityFramework 6.1.3" Label="EntityFramework 6.1.3" Category="Package" />
    <Node Id="Glimpse 1.8.6" Label="Glimpse 1.8.6" Category="Package" />
    <Node Id="Glimpse.Ado 1.7.3" Label="Glimpse.Ado 1.7.3" Category="Package" />
    <Node Id="Glimpse.AspNet 1.8.0" Label="Glimpse.AspNet 1.8.0" Category="Package" />
    <Node Id="Glimpse.EF5 1.6.5" Label="Glimpse.EF5 1.6.5" Category="Package" />
    <Node Id="Glimpse.Mvc5 1.5.3" Label="Glimpse.Mvc5 1.5.3" Category="Package" />
    <Node Id="jQuery 1.10.2" Label="jQuery 1.10.2" Category="Package" />
    <Node Id="jQuery.Validation 1.11.1" Label="jQuery.Validation 1.11.1" Category="Package" />
    <Node Id="log4net 2.0.3" Label="log4net 2.0.3" Category="Package" />
    <Node Id="Microsoft.ApplicationInsights 0.17.0" Label="Microsoft.ApplicationInsights 0.17.0" Category="Package" />
    <Node Id="Microsoft.ApplicationInsights.Agent.Intercept 0.14.0-build08008" Label="Microsoft.ApplicationInsights.Agent.Intercept 0.14.0-build08008" Category="Package" />
    <Node Id="Microsoft.ApplicationInsights.DependencyCollector 0.16.1-build00418" Label="Microsoft.ApplicationInsights.DependencyCollector 0.16.1-build00418" Category="Package" />
    <Node Id="Microsoft.ApplicationInsights.Log4NetAppender 0.17.0" Label="Microsoft.ApplicationInsights.Log4NetAppender 0.17.0" Category="Package" />
    <Node Id="Microsoft.ApplicationInsights.PerfCounterCollector 0.16.1-build00418" Label="Microsoft.ApplicationInsights.PerfCounterCollector 0.16.1-build00418" Category="Package" />
    <Node Id="Microsoft.ApplicationInsights.PersistenceChannel 0.16.1-build00418" Label="Microsoft.ApplicationInsights.PersistenceChannel 0.16.1-build00418" Category="Package" />
    <Node Id="Microsoft.ApplicationInsights.Web 0.16.1-build00418" Label="Microsoft.ApplicationInsights.Web 0.16.1-build00418" Category="Package" />
    <Node Id="Microsoft.AspNet.Identity.Core 2.0.0" Label="Microsoft.AspNet.Identity.Core 2.0.0" Category="Package" />
    <Node Id="Microsoft.AspNet.Identity.EntityFramework 2.0.0" Label="Microsoft.AspNet.Identity.EntityFramework 2.0.0" Category="Package" />
    <Node Id="Microsoft.AspNet.Identity.Owin 2.0.0" Label="Microsoft.AspNet.Identity.Owin 2.0.0" Category="Package" />
    <Node Id="Microsoft.AspNet.Mvc 5.1.2" Label="Microsoft.AspNet.Mvc 5.1.2" Category="Package" />
    <Node Id="Microsoft.AspNet.Razor 3.1.2" Label="Microsoft.AspNet.Razor 3.1.2" Category="Package" />
    <Node Id="Microsoft.AspNet.Web.Optimization 1.1.3" Label="Microsoft.AspNet.Web.Optimization 1.1.3" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi 5.1.2" Label="Microsoft.AspNet.WebApi 5.1.2" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.Client 5.1.2" Label="Microsoft.AspNet.WebApi.Client 5.1.2" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.Core 5.1.2" Label="Microsoft.AspNet.WebApi.Core 5.1.2" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.WebHost 5.1.2" Label="Microsoft.AspNet.WebApi.WebHost 5.1.2" Category="Package" />
    <Node Id="Microsoft.AspNet.WebPages 3.1.2" Label="Microsoft.AspNet.WebPages 3.1.2" Category="Package" />
    <Node Id="Microsoft.Data.Edm 5.6.2" Label="Microsoft.Data.Edm 5.6.2" Category="Package" />
    <Node Id="Microsoft.Data.OData 5.6.2" Label="Microsoft.Data.OData 5.6.2" Category="Package" />
    <Node Id="Microsoft.Data.Services.Client 5.6.2" Label="Microsoft.Data.Services.Client 5.6.2" Category="Package" />
    <Node Id="Microsoft.Diagnostics.Tracing.EventRegister 1.1.24" Label="Microsoft.Diagnostics.Tracing.EventRegister 1.1.24" Category="Package" />
    <Node Id="Microsoft.Diagnostics.Tracing.EventSource 1.1.24" Label="Microsoft.Diagnostics.Tracing.EventSource 1.1.24" Category="Package" />
    <Node Id="Microsoft.Diagnostics.Tracing.EventSource.Redist 1.1.24" Label="Microsoft.Diagnostics.Tracing.EventSource.Redist 1.1.24" Category="Package" />
    <Node Id="Microsoft.jQuery.Unobtrusive.Validation 3.1.2" Label="Microsoft.jQuery.Unobtrusive.Validation 3.1.2" Category="Package" />
    <Node Id="Microsoft.Owin 2.1.0" Label="Microsoft.Owin 2.1.0" Category="Package" />
    <Node Id="Microsoft.Owin.Host.SystemWeb 2.1.0" Label="Microsoft.Owin.Host.SystemWeb 2.1.0" Category="Package" />
    <Node Id="Microsoft.Owin.Security 2.1.0" Label="Microsoft.Owin.Security 2.1.0" Category="Package" />
    <Node Id="Microsoft.Owin.Security.Cookies 2.1.0" Label="Microsoft.Owin.Security.Cookies 2.1.0" Category="Package" />
    <Node Id="Microsoft.Owin.Security.Facebook 2.1.0" Label="Microsoft.Owin.Security.Facebook 2.1.0" Category="Package" />
    <Node Id="Microsoft.Owin.Security.Google 2.1.0" Label="Microsoft.Owin.Security.Google 2.1.0" Category="Package" />
    <Node Id="Microsoft.Owin.Security.MicrosoftAccount 2.1.0" Label="Microsoft.Owin.Security.MicrosoftAccount 2.1.0" Category="Package" />
    <Node Id="Microsoft.Owin.Security.OAuth 2.1.0" Label="Microsoft.Owin.Security.OAuth 2.1.0" Category="Package" />
    <Node Id="Microsoft.Owin.Security.Twitter 2.1.0" Label="Microsoft.Owin.Security.Twitter 2.1.0" Category="Package" />
    <Node Id="Microsoft.Web.Infrastructure 1.0.0.0" Label="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package" />
    <Node Id="Microsoft.WindowsAzure.ConfigurationManager 1.8.0.0" Label="Microsoft.WindowsAzure.ConfigurationManager 1.8.0.0" Category="Package" />
    <Node Id="MicrosoftWebMvc 2.0" Label="MicrosoftWebMvc 2.0" Category="Package" />
    <Node Id="Modernizr 2.6.2" Label="Modernizr 2.6.2" Category="Package" />
    <Node Id="Mvc2Futures 2.0.50217.0" Label="Mvc2Futures 2.0.50217.0" Category="Package" />
    <Node Id="MvcContrib 2.0.95.0" Label="MvcContrib 2.0.95.0" Category="Package" />
    <Node Id="Newtonsoft.Json 5.0.8" Label="Newtonsoft.Json 5.0.8" Category="Package" />
    <Node Id="Owin 1.0" Label="Owin 1.0" Category="Package" />
    <Node Id="PaysonApiIntegrationDotNet 1.21" Label="PaysonApiIntegrationDotNet 1.21" Category="Package" />
    <Node Id="Respond 1.2.0" Label="Respond 1.2.0" Category="Package" />
    <Node Id="Sendgrid 6.1.0" Label="Sendgrid 6.1.0" Category="Package" />
    <Node Id="SendGrid.SmtpApi 1.3.1" Label="SendGrid.SmtpApi 1.3.1" Category="Package" />
    <Node Id="System.Spatial 5.6.2" Label="System.Spatial 5.6.2" Category="Package" />
    <Node Id="T4Scaffolding 1.0.8" Label="T4Scaffolding 1.0.8" Category="Package" />
    <Node Id="T4Scaffolding.Core 1.0.0" Label="T4Scaffolding.Core 1.0.0" Category="Package" />
    <Node Id="WebGrease 1.5.2" Label="WebGrease 1.5.2" Category="Package" />
    <Node Id="WindowsAzure.Storage 4.3.0" Label="WindowsAzure.Storage 4.3.0" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="Microsoft.AspNet.Identity.EntityFramework 2.0.0" Target="Microsoft.AspNet.Identity.Core 2.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Identity.EntityFramework 2.0.0" Target="EntityFramework 6.1.3" Category="Package Dependency" />
    <Link Source="SignMeUp2.Data" Target="log4net 2.0.3" Category="Installed Package" />
    <Link Source="SignMeUp2.Data" Target="Microsoft.ApplicationInsights 0.17.0" Category="Installed Package" />
    <Link Source="SignMeUp2.Data" Target="Microsoft.AspNet.Identity.EntityFramework 2.0.0" Category="Installed Package" />
    <Link Source="bootstrap 3.0.0" Target="jQuery 1.10.2" Category="Package Dependency" />
    <Link Source="elmah 1.2.2" Target="elmah.corelibrary 1.2.2" Category="Package Dependency" />
    <Link Source="Elmah.Mvc 2.1.2" Target="elmah.corelibrary 1.2.2" Category="Package Dependency" />
    <Link Source="Glimpse.Ado 1.7.3" Target="Glimpse 1.8.6" Category="Package Dependency" />
    <Link Source="Glimpse.AspNet 1.8.0" Target="Glimpse 1.8.6" Category="Package Dependency" />
    <Link Source="Glimpse.EF5 1.6.5" Target="Glimpse.Ado 1.7.3" Category="Package Dependency" />
    <Link Source="Glimpse.Mvc5 1.5.3" Target="Glimpse.AspNet 1.8.0" Category="Package Dependency" />
    <Link Source="jQuery.Validation 1.11.1" Target="jQuery 1.10.2" Category="Package Dependency" />
    <Link Source="Microsoft.ApplicationInsights 0.17.0" Target="Microsoft.Diagnostics.Tracing.EventSource.Redist 1.1.24" Category="Package Dependency" />
    <Link Source="Microsoft.ApplicationInsights.Agent.Intercept 0.14.0-build08008" Target="Microsoft.Diagnostics.Tracing.EventSource.Redist 1.1.24" Category="Package Dependency" />
    <Link Source="Microsoft.ApplicationInsights.DependencyCollector 0.16.1-build00418" Target="Microsoft.ApplicationInsights 0.17.0" Category="Package Dependency" />
    <Link Source="Microsoft.ApplicationInsights.DependencyCollector 0.16.1-build00418" Target="Microsoft.ApplicationInsights.Agent.Intercept 0.14.0-build08008" Category="Package Dependency" />
    <Link Source="Microsoft.ApplicationInsights.DependencyCollector 0.16.1-build00418" Target="Microsoft.ApplicationInsights 0.17.0" Category="Package Dependency" />
    <Link Source="Microsoft.ApplicationInsights.DependencyCollector 0.16.1-build00418" Target="Microsoft.ApplicationInsights.Agent.Intercept 0.14.0-build08008" Category="Package Dependency" />
    <Link Source="Microsoft.ApplicationInsights.DependencyCollector 0.16.1-build00418" Target="Microsoft.ApplicationInsights 0.17.0" Category="Package Dependency" />
    <Link Source="Microsoft.ApplicationInsights.Log4NetAppender 0.17.0" Target="Microsoft.ApplicationInsights 0.17.0" Category="Package Dependency" />
    <Link Source="Microsoft.ApplicationInsights.Log4NetAppender 0.17.0" Target="log4net 2.0.3" Category="Package Dependency" />
    <Link Source="Microsoft.ApplicationInsights.PerfCounterCollector 0.16.1-build00418" Target="Microsoft.ApplicationInsights 0.17.0" Category="Package Dependency" />
    <Link Source="Microsoft.ApplicationInsights.PersistenceChannel 0.16.1-build00418" Target="Microsoft.ApplicationInsights 0.17.0" Category="Package Dependency" />
    <Link Source="Microsoft.ApplicationInsights.Web 0.16.1-build00418" Target="Microsoft.ApplicationInsights 0.17.0" Category="Package Dependency" />
    <Link Source="Microsoft.ApplicationInsights.Web 0.16.1-build00418" Target="Microsoft.ApplicationInsights.DependencyCollector 0.16.1-build00418" Category="Package Dependency" />
    <Link Source="Microsoft.ApplicationInsights.Web 0.16.1-build00418" Target="Microsoft.ApplicationInsights.PersistenceChannel 0.16.1-build00418" Category="Package Dependency" />
    <Link Source="Microsoft.ApplicationInsights.Web 0.16.1-build00418" Target="Microsoft.Diagnostics.Tracing.EventSource.Redist 1.1.24" Category="Package Dependency" />
    <Link Source="Microsoft.ApplicationInsights.Web 0.16.1-build00418" Target="Microsoft.ApplicationInsights.PerfCounterCollector 0.16.1-build00418" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Identity.EntityFramework 2.0.0" Target="Microsoft.AspNet.Identity.Core 2.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Identity.EntityFramework 2.0.0" Target="EntityFramework 6.1.3" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Identity.Owin 2.0.0" Target="Microsoft.AspNet.Identity.Core 2.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Identity.Owin 2.0.0" Target="Microsoft.Owin.Security 2.1.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Identity.Owin 2.0.0" Target="Microsoft.Owin.Security.Cookies 2.1.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Identity.Owin 2.0.0" Target="Microsoft.Owin.Security.OAuth 2.1.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Mvc 5.1.2" Target="Microsoft.AspNet.WebPages 3.1.2" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Mvc 5.1.2" Target="Microsoft.AspNet.Razor 3.1.2" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Web.Optimization 1.1.3" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Web.Optimization 1.1.3" Target="WebGrease 1.5.2" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi 5.1.2" Target="Microsoft.AspNet.WebApi.WebHost 5.1.2" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Client 5.1.2" Target="Newtonsoft.Json 5.0.8" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Client 5.1.2" Target="Newtonsoft.Json 5.0.8" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Core 5.1.2" Target="Microsoft.AspNet.WebApi.Client 5.1.2" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.WebHost 5.1.2" Target="Microsoft.AspNet.WebApi.Core 5.1.2" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebPages 3.1.2" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebPages 3.1.2" Target="Microsoft.AspNet.Razor 3.1.2" Category="Package Dependency" />
    <Link Source="Microsoft.Data.OData 5.6.2" Target="System.Spatial 5.6.2" Category="Package Dependency" />
    <Link Source="Microsoft.Data.OData 5.6.2" Target="Microsoft.Data.Edm 5.6.2" Category="Package Dependency" />
    <Link Source="Microsoft.Data.Services.Client 5.6.2" Target="Microsoft.Data.OData 5.6.2" Category="Package Dependency" />
    <Link Source="Microsoft.Diagnostics.Tracing.EventSource 1.1.24" Target="Microsoft.Diagnostics.Tracing.EventSource.Redist 1.1.24" Category="Package Dependency" />
    <Link Source="Microsoft.Diagnostics.Tracing.EventSource 1.1.24" Target="Microsoft.Diagnostics.Tracing.EventRegister 1.1.24" Category="Package Dependency" />
    <Link Source="Microsoft.jQuery.Unobtrusive.Validation 3.1.2" Target="jQuery 1.10.2" Category="Package Dependency" />
    <Link Source="Microsoft.jQuery.Unobtrusive.Validation 3.1.2" Target="jQuery.Validation 1.11.1" Category="Package Dependency" />
    <Link Source="Microsoft.Owin 2.1.0" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Host.SystemWeb 2.1.0" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Host.SystemWeb 2.1.0" Target="Microsoft.Owin 2.1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Host.SystemWeb 2.1.0" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Host.SystemWeb 2.1.0" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Host.SystemWeb 2.1.0" Target="Microsoft.Owin 2.1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security 2.1.0" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security 2.1.0" Target="Microsoft.Owin 2.1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Cookies 2.1.0" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Cookies 2.1.0" Target="Microsoft.Owin 2.1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Cookies 2.1.0" Target="Microsoft.Owin.Security 2.1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Facebook 2.1.0" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Facebook 2.1.0" Target="Newtonsoft.Json 5.0.8" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Facebook 2.1.0" Target="Microsoft.Owin 2.1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Facebook 2.1.0" Target="Microsoft.Owin.Security 2.1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Google 2.1.0" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Google 2.1.0" Target="Newtonsoft.Json 5.0.8" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Google 2.1.0" Target="Microsoft.Owin 2.1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Google 2.1.0" Target="Microsoft.Owin.Security 2.1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.MicrosoftAccount 2.1.0" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.MicrosoftAccount 2.1.0" Target="Microsoft.Owin 2.1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.MicrosoftAccount 2.1.0" Target="Newtonsoft.Json 5.0.8" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.MicrosoftAccount 2.1.0" Target="Microsoft.Owin.Security 2.1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.OAuth 2.1.0" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.OAuth 2.1.0" Target="Microsoft.Owin 2.1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.OAuth 2.1.0" Target="Newtonsoft.Json 5.0.8" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.OAuth 2.1.0" Target="Microsoft.Owin.Security 2.1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Twitter 2.1.0" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Twitter 2.1.0" Target="Microsoft.Owin 2.1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Twitter 2.1.0" Target="Newtonsoft.Json 5.0.8" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Twitter 2.1.0" Target="Microsoft.Owin.Security 2.1.0" Category="Package Dependency" />
    <Link Source="MicrosoftWebMvc 2.0" Target="Mvc2Futures 2.0.50217.0" Category="Package Dependency" />
    <Link Source="MvcContrib 2.0.95.0" Target="MicrosoftWebMvc 2.0" Category="Package Dependency" />
    <Link Source="Sendgrid 6.1.0" Target="SendGrid.SmtpApi 1.3.1" Category="Package Dependency" />
    <Link Source="T4Scaffolding 1.0.8" Target="T4Scaffolding.Core 1.0.0" Category="Package Dependency" />
    <Link Source="T4Scaffolding 1.0.8" Target="EntityFramework 6.1.3" Category="Package Dependency" />
    <Link Source="WebGrease 1.5.2" Target="Antlr 3.4.1.9004" Category="Package Dependency" />
    <Link Source="WebGrease 1.5.2" Target="Newtonsoft.Json 5.0.8" Category="Package Dependency" />
    <Link Source="WindowsAzure.Storage 4.3.0" Target="Microsoft.Data.OData 5.6.2" Category="Package Dependency" />
    <Link Source="WindowsAzure.Storage 4.3.0" Target="Newtonsoft.Json 5.0.8" Category="Package Dependency" />
    <Link Source="WindowsAzure.Storage 4.3.0" Target="Microsoft.Data.Services.Client 5.6.2" Category="Package Dependency" />
    <Link Source="WindowsAzure.Storage 4.3.0" Target="Microsoft.WindowsAzure.ConfigurationManager 1.8.0.0" Category="Package Dependency" />
    <Link Source="WindowsAzure.Storage 4.3.0" Target="Microsoft.Data.OData 5.6.2" Category="Package Dependency" />
    <Link Source="WindowsAzure.Storage 4.3.0" Target="Microsoft.Data.OData 5.6.2" Category="Package Dependency" />
    <Link Source="WindowsAzure.Storage 4.3.0" Target="Microsoft.Data.OData 5.6.2" Category="Package Dependency" />
    <Link Source="WindowsAzure.Storage 4.3.0" Target="Newtonsoft.Json 5.0.8" Category="Package Dependency" />
    <Link Source="SignMeUp2" Target="bootstrap 3.0.0" Category="Installed Package" />
    <Link Source="SignMeUp2" Target="elmah 1.2.2" Category="Installed Package" />
    <Link Source="SignMeUp2" Target="Elmah.Mvc 2.1.2" Category="Installed Package" />
    <Link Source="SignMeUp2" Target="Glimpse.EF5 1.6.5" Category="Installed Package" />
    <Link Source="SignMeUp2" Target="Glimpse.Mvc5 1.5.3" Category="Installed Package" />
    <Link Source="SignMeUp2" Target="Microsoft.ApplicationInsights.Log4NetAppender 0.17.0" Category="Installed Package" />
    <Link Source="SignMeUp2" Target="Microsoft.ApplicationInsights.Web 0.16.1-build00418" Category="Installed Package" />
    <Link Source="SignMeUp2" Target="Microsoft.AspNet.Identity.EntityFramework 2.0.0" Category="Installed Package" />
    <Link Source="SignMeUp2" Target="Microsoft.AspNet.Identity.Owin 2.0.0" Category="Installed Package" />
    <Link Source="SignMeUp2" Target="Microsoft.AspNet.Mvc 5.1.2" Category="Installed Package" />
    <Link Source="SignMeUp2" Target="Microsoft.AspNet.Web.Optimization 1.1.3" Category="Installed Package" />
    <Link Source="SignMeUp2" Target="Microsoft.AspNet.WebApi 5.1.2" Category="Installed Package" />
    <Link Source="SignMeUp2" Target="Microsoft.Diagnostics.Tracing.EventSource 1.1.24" Category="Installed Package" />
    <Link Source="SignMeUp2" Target="Microsoft.jQuery.Unobtrusive.Validation 3.1.2" Category="Installed Package" />
    <Link Source="SignMeUp2" Target="Microsoft.Owin.Host.SystemWeb 2.1.0" Category="Installed Package" />
    <Link Source="SignMeUp2" Target="Microsoft.Owin.Security.Facebook 2.1.0" Category="Installed Package" />
    <Link Source="SignMeUp2" Target="Microsoft.Owin.Security.Google 2.1.0" Category="Installed Package" />
    <Link Source="SignMeUp2" Target="Microsoft.Owin.Security.MicrosoftAccount 2.1.0" Category="Installed Package" />
    <Link Source="SignMeUp2" Target="Microsoft.Owin.Security.Twitter 2.1.0" Category="Installed Package" />
    <Link Source="SignMeUp2" Target="Modernizr 2.6.2" Category="Installed Package" />
    <Link Source="SignMeUp2" Target="MvcContrib 2.0.95.0" Category="Installed Package" />
    <Link Source="SignMeUp2" Target="PaysonApiIntegrationDotNet 1.21" Category="Installed Package" />
    <Link Source="SignMeUp2" Target="Respond 1.2.0" Category="Installed Package" />
    <Link Source="SignMeUp2" Target="Sendgrid 6.1.0" Category="Installed Package" />
    <Link Source="SignMeUp2" Target="T4Scaffolding 1.0.8" Category="Installed Package" />
    <Link Source="SignMeUp2" Target="WindowsAzure.Storage 4.3.0" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Package Dependency" ValueLabel="True">
      <Condition Expression="HasCategory('Package Dependency')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>